package main

import (
	"bytes"
	"fmt"
)

// глобальная переменная для хранения строки
var justString string

// функция, которая генерирует и возвращает строку, указанного размера
func createHugeString(size int) string {
	// создаем новый экземпляр буфера, чтобы эффективно генерировать строку без перераспределения памями
	// и копирования строки много раз
	buf := bytes.NewBuffer(nil)
	// проходясь по циклу добавляем новые части строки
	for i := 0; i < size; i++ {
		buf.WriteByte('x')
	}
	// собираем строку воедино и возвращаем
	return buf.String()
}

// функция для избежания утечки памяти
func saveMemory() {
	// создаем новую строку размера 2^10
	s := createHugeString(1 << 10)
	// создаем срез байтов длиною в 100 элементов
	tmp := make([]byte, len(s[:100]))
	// копируем туда 100 первых элементов огромной строки, чтобы не хранить ссылки на нее и
	// занимать память просто так
	copy(tmp, s[:100])
	// передаем эти байты в нашу глобальную переменную, преобразовав в строку
	// после выполнения функции огромная строка будут удалена сборщиком мусора, так как нет ссылок на нее
	justString = string(tmp)
}

func main() {
	saveMemory()
	fmt.Println(justString)
}



// в этом примере мы храним ссылку на огромную строку, хоть и нам нужны только первые 100 элементов этой строки,
// что несомненно приводит к утечке памяти
// var justString string

// func someFunc() {
//   v := createHugeString(1 &lt;&lt; 10)
//   justString = v[:100]
// }

// func main() {
//   someFunc()
// }