package main

import "fmt"

// функция принмает слайс чисел и индекс удаляемого элемента и возвращает слайс без этого элемента
// func removeElement(slice []int, index int) []int {
// 	// если индекс находится вне диапозона слайса, возвращаем слайс без изменений
// 	if index >= len(slice) || index < 0 {
// 		return slice
// 	}

// 	// двигаем хвост слайса на место удаляемого элемента и сокращаем слайс на 1
// 	// однако емкость слайса все равно остается такой же, место для одного элемента не используется
// 	// этот метод хорош, если в будущем в слайс может быть добавлен новый элемент
// 	copy(slice[index:], slice[index+1:])
// 	// возвращаем слайс, однако слайс необязательно возвращать, он и так уже изменен во внешней переменной
// 	// делаем это ради семантики
// 	return slice[:len(slice)-1]
// }





func removeElement(slice []int, index int) []int {
    if index >= len(slice) || index < 0 {
        return slice
    }

	// возвращаем новый слайс без ненужного элемента
	// старый слайс будет удален сборщиком мусора, утечки памяти нет
    return append(slice[:index], slice[index+1:]...)
}

func main() {
	numbers := []int{10, 20, 30, 40, 50}

	res := removeElement(numbers, 2)
	fmt.Println(res)
}
