package main

import "fmt"

func main() {
	a := 4
	b := 6

	// тоже способ
	// a, b = b, a





	// в а храним сумму а и b
	// a = a + b
	// в b получаем исходник a, путем вычета b из суммы a и b, теперь в b находится исходный a
	// b = a - b
	// теперь вычтем из суммы a и b текущий b(исходный a) и получим в а исходный b
	// a = a - b




	// получаем новое число с помощью xor(исключающее или)
	a = a ^ b
	// получаем старое a для b с помощью xor из-за ассоциативности
	b = a ^ b
	// получаем старое b для a с помощью xor из-за ассоциативности
	a = a ^ b

	fmt.Println(a, b)
}
