package main

import "fmt"

// функия для бинарного поиска с циклом, принимает слайс чисел и число, которое нужно найти
// и возвращает его индекс
// func binarySearch(arr []int, target int) int {
// 	// определяем нижний и верхний границы изначального массива
// 	low, high := 0, len(arr)-1

// 	// проходимся циклом, пока нижняя граница не больше верхней
// 	// это нужно, чтобы даже если границы обрамляют массив так, что в нем остался лишь 1 элемент
// 	// цикл не завершался
// 	for low <= high {
// 		// вычисляем индекс среднего элемента
// 		mid := (low + high) / 2

// 		// если элемент найден, возвращаем его
// 		if arr[mid] == target {
// 			return mid
// 		// если элемент больше нужного, сокращаем верхную границу до середину(без середины) и ищем слева
// 		} else if arr[mid] > target {
// 			high = mid - 1
// 		// если элемент меньше нужного, сокращаем нижнюю границу до середину(+1, так как
// 		// середину мы уже проверяли) и ищем справа
// 		} else {
// 			low = mid + 1
// 		}
// 	}

// 	// возвращаем -1, если нужное число не найдено
// 	return -1
// }





// функия для бинарного поиска с рекурсией, принимает слайс чисел и число, которое нужно найти
// и возвращает его индекс
func binarySearch(arr []int, target int) int {
	// вычисляем длину слайса при каждом вызове
    length := len(arr)
	// возвращем -1, если длина слайса равна нулю
    if length == 0 {
        return -1
    }

	// вычисляем индекс среднего элемента
    mid := length / 2

	// если нашли элемент, возвращаем его
    if arr[mid] == target {
        return mid
	// если элемент больше нужного, вызываем функцию рекурсивно и ищем в левой части без середины
    } else if arr[mid] > target {
        result := binarySearch(arr[:mid], target)
		// возвращаем результат. Если ничего не найдено или слайс пустой, получим -1
        return result
	// если элемент меньше нужного, вызываем функцию рекурсивно и ищем в правой части без середины
    } else {
        result := binarySearch(arr[mid+1:], target)
		// если элемент найден, то вычисляем его индекс относительно исходного слайса и возвращаем
        if result != -1 {
            return mid + 1 + result
        }
    }

	// если элемент не найден, то возвращаем -1
    return -1
}

func main() {
	arr := []int{-5, 1, 2, 3, 4, 5, 6, 9, 12, 23, 100}
	target := -5

	found := binarySearch(arr, target)

	fmt.Println(found)
}
