package main

import (
	"fmt"
	// пакет с примитивами синхронизации
	"sync"
)

// функция, которая принимает на вход число для возведения в квадрат и waitgroup для ожидания завершения работы всех горутин
func squareAndPrint(num int, wg *sync.WaitGroup) {
	// отложенно сообщаем waitgroup, что горутина завершила свою работу
	defer wg.Done()
	// сохраняем в переменную square квадрат числа
	square := num * num
	// выводим квадрат числа в stdout
	fmt.Printf("Квадрат числа %d равен %d\n", num, square)
}

func main() {
	// инициализция массива с числами для возведения в квадрат
	numbers := []int{2, 4, 6, 8, 10}
	// объявление переменной с waitgroup
	var wg sync.WaitGroup

	// запускаем цикл, который проходится по массиву с числами
	for _, num := range numbers {
		// на каждой итерации увеличиваем счетчик на 1, чтобы waitgroup дожидался выполнения всех горутин
		wg.Add(1)
		// запускаем функцию в горутине
		go squareAndPrint(num, &wg)
	}

	// ждем завершения всех горутин
	wg.Wait()
}
